<!DOCTYPE html>
<html>

<head>
    <title>Do-me CSS exercise</title>
    <meta charset="utf8" />
    <link href='http://fonts.googleapis.com/css?family=Combo&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css" />
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: "Combo" sans-serif;
        }
        section {
            width: 900px;
            margin: 10px auto;
            height: 100px;
        }
    </style>
</head>

<body>
    <section>

        <div class="toggler">click me</div>
    </section>
    <section>
        <div class="button">click me too</div>
        <div class="box">look at me</div>
        <div class="box">and me</div>
    </section>
    <section>

        <div class="waiter">wait for it...</div>
    </section>

    <!-- include jquery -->
    <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <!-- include my script -->
    <script src="clicks.js"></script>
</body>

</html>











