<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jincheng UI work</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="xiaolian"><img src="12345.png" alt=""></div>
    <div class="wapper"> 
       <div class="menu">
        <div class="icon">
            <img src="School_of_Form.jpg" alt="">
        </div>
        <ul>
            <li><a href="page1.html">home </a></li>
            <li><a href="index.html">contect</a></li>
            
        </ul>
       </div>
       <div class="content">
           <div class="header">
               <h1>UI Work</h1>
           </div>
           <div class="article">
               <img src="Final.png" alt="">
           </div>
       </div>
    </div>
</body>
</html>