body{
 
  font-size: 15px;
  background: transparent url("123.jpg") no-repeat center;
  background-size: cover;
  
  
}
.xiaolian{
  height: 50px;
  width: 50px;
  padding-left: 1000px;
 
}
.wapper{
  width: 999px;
  margin: 0 auto;
}
.menu{
  padding: 0px;
  margin: 20px;
  float: left;
   
}
.icon{
  padding-left: 15px;
  padding-top:70px;
}

.menu>ul{padding: 0}
.menu>ul>li{list-style-type: none;
}

.menu>ul>li>a{
    font-size: 23px;
    display: block;
   
    padding: 20px;
    margin: 3px;
    text-align: center;
    color: #000;
   
}



.content{
  margin-left: 240px;
  padding: 20px;
}
.content img{max-width: 500px}